<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.easycm.framework</groupId>
  <artifactId>archetypes</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Archetypes</name>

  <modules>
  </modules>

  <distributionManagement>
    <repository>
      <id>myMavenRepo.write</id>
      <url>https://mymavenrepo.com/repo/iSsguZZpSfCaJ8935qI5/</url>
    </repository>
    <snapshotRepository>
      <id>myMavenRepo.write</id>
      <url>https://mymavenrepo.com/repo/iSsguZZpSfCaJ8935qI5/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
