<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.streamsoft.framework</groupId>
        <artifactId>framework-parent-report</artifactId>
        <version>${archetypeVersion}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-report</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>

    <name>${rootArtifactId} Report module</name>

    <build>
        <sourceDirectory>src/main/jasperreports</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/jasperreports</directory>
                <excludes>
                    <exclude>**/*.jrxml</exclude>
                    <exclude>**/*.jasper</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
