<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="install-all" name="Framework">

  <property environment="env"/>

  <condition else="mvn" property="mvn.exec" value="mvn.cmd">
    <os family="windows"/>
  </condition>

  <target name="install-all">
    <exec dir="." executable="${mvn.exec}" failonerror="true">
      <arg line="clean install"/>
    </exec>
  </target>

  <target name="install-parent">
    <exec dir="." executable="${mvn.exec}" failonerror="true">
      <arg line="clean install -pl 'parent' -am"/>
    </exec>
  </target>

  <target name="install-all-offline">
    <exec dir="." executable="${mvn.exec}" failonerror="true">
      <arg line="clean install -o"/>
    </exec>
  </target>

  <target name="install-all-update-plugins">
    <exec dir="." executable="${mvn.exec}" failonerror="true">
      <arg line="clean install -U -up"/>
    </exec>
  </target>

  <target name="clean">
    <exec dir="." executable="${mvn.exec}" failonerror="true">
      <arg line="clean"/>
    </exec>
  </target>

  <target name="deploy">
    <exec dir="." executable="${mvn.exec}" failonerror="true">
      <arg line="deploy"/>
    </exec>
  </target>

  <target name="java-version">
    <exec dir="." executable="java" failonerror="true">
      <arg line="-version"/>
    </exec>
  </target>

</project>
