<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.easycm.framework</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Framework</name>

  <modules>
    <module>archetype</module>

    <module>parent</module>

    <module>base-web</module>
    <module>base-ejb</module>

    <module>security</module>

    <!-- PROGRESS
    <module>progress</module>
    -->
  </modules>

  <repositories>
    <repository>
      <id>jboss-developer-staging-repository</id>
      <url>http://jboss-developer.github.io/temp-maven-repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-enterprise-maven-repository</id>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-developer-staging-repository</id>
      <url>http://jboss-developer.github.io/temp-maven-repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-enterprise-maven-repository</id>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>myMavenRepo.write</id>
      <url>https://mymavenrepo.com/repo/iSsguZZpSfCaJ8935qI5/</url>
    </repository>
    <snapshotRepository>
      <id>myMavenRepo.write</id>
      <url>https://mymavenrepo.com/repo/iSsguZZpSfCaJ8935qI5/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/templarfelix/framework/</connection>
    <developerConnection>scm:git:https://github.com/templarfelix/framework/</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <properties>
    <!-- NOVO -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- EAP component version management BOM -->
    <version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>

    <!-- WildFly Maven plug-in to deploy your WAR to a local JBoss EAP container -->
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <!-- PROJECT INFORMATIONS -->

    <!-- APIS -->
    <hibernate.version>5.2.8.Final</hibernate.version>
    <hibernate.validator.version>5.4.0.Final</hibernate.validator.version>
    <ejb.version>3.1</ejb.version>
    <jasperreports.version>5.2.0</jasperreports.version>
    <pretty.faces.version>3.3.3</pretty.faces.version>
    <jboss.servlet.spec.version>0.0.1-SNAPSHOT.Beta2</jboss.servlet.spec.version>
    <querydsl.version>4.1.0</querydsl.version>

    <version.org.apache.commons.commons-lang3>3.4</version.org.apache.commons.commons-lang3>

    <!-- TEST -->
    <junit.version>4.10</junit.version>
    <!-- PLUGINS -->
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <maven.ear.plugin.version>2.8</maven.ear.plugin.version>
    <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
    <maven.surefire.plugin.version>2.19</maven.surefire.plugin.version>
    <querydsl.plugin.version>1.1.3</querydsl.plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-eap-javaee7-with-tools</artifactId>
        <version>${version.jboss.bom.eap}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.4.3</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-hikaricp</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1202-jdbc4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.org.apache.commons.commons-lang3}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
        <!-- The WildFly plug-in deploys your ear to a local JBoss EAP container -->
        <!-- Due to Maven's lack of intelligence with EARs we need
            to configure the WildFly Maven plug-in to skip deployment for all modules.
            We then enable it specifically in the ear module. -->
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
          <inherited>true</inherited>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
