log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=file.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=DEBUG
 
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=DEBUG