<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.streamsoft.framework</groupId>
        <artifactId>framework-parent-web</artifactId>
        <version>${archetypeVersion}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-web</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>

    <name>${rootArtifactId} Web module</name>

    <dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-ejb</artifactId>
            <type>ejb</type>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-report</artifactId>
            <type>jar</type>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>

</project>
