<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.streamsoft.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>br.com.streamsoft.framework</groupId>
  <artifactId>framework-parent-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Framework-Parent-EAR</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven.ear.plugin.version}</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>${maven.ear.plugin.version}</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <earSourceExcludes>**/*-ds.xml</earSourceExcludes>
              <fileNameMapping>no-version</fileNameMapping>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Profile para deploy em produção -->
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <version>${maven.ear.plugin.version}</version>
            <configuration>
              <earSourceExcludes>**/*-ds.xml</earSourceExcludes>
            </configuration>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>br.com.streamsoft.framework</groupId>
      <artifactId>security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

</project>
