<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.streamsoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>${archetypeVersion}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${rootArtifactId} application</name>

    <modules>
        <module>report</module>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-ejb</artifactId>
                <version>${version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-web</artifactId>
                <version>${version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-report</artifactId>
                <version>${version}</version>
                <type>jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories><!-- You should seriously consider using a repository manager
			or declare repositories in your settings.xml. See http://www.sonatype.com/people/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/ -->
        <repository>
            <id>jboss-public-repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mks-repo</id>
            <name>MKS Maven Repository</name>
            <url>http://mksdev.com/repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
