<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.easycm.framework</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.easycm.framework</groupId>
  <artifactId>progress</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>

  <name>Framework - Progress</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${maven.ejb.plugin.version}</version>
        <configuration>
          <ejbVersion>${ejb.version}</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- FRAMEWORK LIBS -->
    <!-- ADICIONADO EM 22/04/2013 -->
    <dependency>
      <groupId>io.easycm.framework</groupId>
      <artifactId>base-ejb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- END FRAMEWORK LIBS -->

    <!-- J2EE DEPENDENCYS -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-all-6.0</artifactId>
      <type>pom</type>
      <version>3.0.1.Final-redhat-1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <scope>provided</scope>
      <version>2.1.0</version>
    </dependency>

    <!-- PROGRESS -->
    <dependency>
      <groupId>com.progress</groupId>
      <artifactId>progress-openedge</artifactId>
      <version>10.2b</version>
    </dependency>
    <dependency>
      <groupId>com.progress</groupId>
      <artifactId>progress-o4glrt</artifactId>
      <version>10.2b</version>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6-redhat-4</version>
    </dependency>

  </dependencies>

</project>
