<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.streamsoft.framework</groupId>
        <artifactId>framework-parent-ear</artifactId>
        <version>${archetypeVersion}</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-ear</artifactId>
    <version>${version}</version>
    <packaging>ear</packaging>

    <name>${rootArtifactId} EAR module</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-web</artifactId>
                            <contextRoot>/${rootArtifactId}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>${groupId}</groupId>
                                    <artifactId>${rootArtifactId}-web</artifactId>
                                    <contextRoot>/${rootArtifactId}</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-web</artifactId>
            <version>${version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-ejb</artifactId>
            <version>${version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
